server {
    listen 443 ssl;
    server_name static.dcsicsak.42.fr;

    ssl_certificate     /etc/ssl/certs/${CERTS_CRT};
    ssl_certificate_key /etc/ssl/private/${CERTS_KEY};

    location / {
        proxy_pass http://static:80;
    }
}
