DOMAIN_NAME=dcsicsak.42.fr
WP_TITLE=Inception
PHP_HOST=wordpress
PHP_PORT=9000
WP_EMAIL=dcsicsak@student.42.fr
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
